<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDpG--RU-Oji5xXin-lFMKGhhF68Gbra9o",
        authDomain: "unada-website.firebaseapp.com",
        projectId: "unada-website",
        storageBucket: "unada-website.appspot.com",
        messagingSenderId: "147066932337",
        appId: "1:147066932337:web:4fc0d00c8c3ada132a1fd0",
        measurementId: "G-1XQBZKGJPP",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png+svg+xml" href="/vite.svg" />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap%27"); */

      @font-face {
        font-family: "MBFCanno";
        src: url("Fonts/MBFCannoRegular/MBFCannoRegular.otf");
        font-display: block;
      }
      @font-face {
        font-family: "LGBold";
        src: url("Fonts/LG/LabilGrotesk-Bold.ttf");
        font-display: block;
      }
      @font-face {
        font-family: "LGLight";
        src: url("Fonts/LG/LabilGrotesk-Light.ttf");
        font-display: block;
      }
      @font-face {
        font-family: "LGMedium";
        src: url("Fonts/LG/LabilGrotesk-Medium.ttf");
        font-display: block;
      }
      @font-face {
        font-family: "LGRegular";
        src: url("Fonts/LG/LabilGrotesk-Regular.ttf");
        font-display: block;
      }
      @font-face {
        font-family: "LGThin";
        src: url("Fonts/LG/LabilGrotesk-Thin.ttf");
        font-display: block;
      }
      @font-face {
        font-family: "LGTrial";
        src: url("Fonts/LG/labilgrotesktrial-regular.otf");
        font-display: block;
      }
      @font-face {
        font-family: "MBFCanno";
        src: url("Fonts/MBFCannoRegular/MBFCannoRegular.otf");
        font-display: block;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("Fonts/sf-pro-display/SFPRODISPLAYMEDIUM.OTF");
        font-display: block;
      }

      @font-face {
        font-family: "Jeko Bold";
        src: url("Fonts/FontsFree-Net-Jeko-Bold.ttf");
        font-display: block;
      }

      @font-face {
        font-family: "JekoNormal";
        src: url("Fonts/Jeko/JekoDEMO-Medium.otf");
        font-display: block;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unada</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
